/*

・人工知能に関する論文を検索する
・著者名で検索　タイトルで検索　要約文で検索
・入力は　検索対象　検索文字列　の順で受け取る。
・ラインからの入力を空白でスプリットして、インデックス0番目の要素で検索クエリ付きURLを作成する。入力が一つだけであるならそれを要約文のクエリとして扱う。
・クエリを使用してarxivから論文をとり、論文のタイトル、要約文の翻訳文、論文へのURLを辞書型で取り出す。
・辞書からフレックスメッセージ用のカルーセルのcontentsのリストに辞書型で定義したbubleがメッセージとして送られる。そこでこのbubleの各要素に辞書型で取得した論文データを埋め込んでcontentsのリストに追加する。
・contents要素をLINE応答ボディのmesssage要素に埋め込み,フレックスメッセージを送る。


*/